GROUP=io.github.alejomc26
POM_ARTIFACT_ID=AlejoLibrary
VERSION_NAME=1.0

POM_NAME=Alejo Library
POM_DESCRIPTION=Library for minecraft plugin developers (Paper api only)
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Alejomc26/AlejoLibrary/

POM_LICENCE_NAME=The Unlicense
POM_LICENCE_URL=https://unlicense.org
POM_LICENCE_DIST=https://unlicense.org

POM_SCM_URL=https://github.com/Alejomc26/AlejoLibrary/
POM_SCM_CONNECTION=scm:git:git:https://github.com/Alejomc26/AlejoLibrary.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Alejomc26/AlejoLibrary.git

POM_DEVELOPER_ID=alejomc26
POM_DEVELOPER_NAME=Alejomc26
POM_DEVELOPER_URL=https://github.com/Alejomc26/